NEXT_PUBLIC_API_URL=https://api.whatlead.com.br
#NEXT_PUBLIC_API_URL=http://37.27.187.251:3400/

NODE_ENV=development
# NestAuth - Auth Configurations
NEXTAUTH_URL=http://localhost:3151
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_MESSAGE_API_URL=https://evo.whatlead.com.br
NEXT_MESSAGE_API_KEY=429683C4C977415CAAFCCE10F7D57E11
# NestAuth - Apple
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
# NestAuth - Facebook
FACEBOOK_ID=
FACEBOOK_SECRET=
# NestAuth - Goole
GOOGLE_ID=
GOOGLE_SECRET=¶