NODE_ENV=production

NEXT_PUBLIC_API_URL=https://api.whatlead.com.br

NEXTAUTH_URL=https://acesso.whatlead.com.br
NEXTAUTH_SECRET=6088db57d453856fabfd9e9b32b42e90

NEXT_MESSAGE_API_URL=https://evo.whatlead.com.br
NEXT_MESSAGE_API_KEY=429683C4C977415CAAFCCE10F7D57E11

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
